{
  "name": "qubit-homes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NEXT_PRIVATE_TURBOPACK=0 next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "bootstrap": "^5.3.3",
    "bootstrap-select": "^1.13.18",
    "cross-env": "^7.0.3",
    "framer-motion": "^12.4.10",
    "jquery": "^3.7.1",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-owl-carousel": "^2.3.3",
    "sass": "^1.85.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
